server.port=8080
discord.chanel.url=https://discord.com/api/channels/1173963342503747697/messages?limit=100
discord.chanel.token=ODI1NzI5NDAyNzA0ODg3ODI4.GJ_GLm.71jVX1jKej2BvZkhVpLZQZgu3J_EKLj0uzTxT4
